# jwt-authentication-micro

./: README.md  pom.xml  start-debug.sh
app/: pom.xml
app-db/: pom.xml
app-db/src/main/resources/db/migration/: README.md  V1__Create_user_table.sql  V2__Create_admin_group_and_user.sql
app/src/main/java/com/aeox/app/: JAXRSConfiguration.java
app/src/main/java/com/aeox/app/common/entity/: AbstractEntity.java
app/src/main/java/com/aeox/app/common/exception/: NotFoundExceptionMapper.java
app/src/main/java/com/aeox/app/cors/boundary/: CORSEnabled.java
app/src/main/java/com/aeox/app/cors/control/: CORSEnabled.java  CORSProvider.java
app/src/main/java/com/aeox/app/login/boundary/: LoginService.java
app/src/main/java/com/aeox/app/login/dto/: ErrorCode.java  ErrorMessage.java
app/src/main/java/com/aeox/app/login/encoder/boundary/: PasswordEncoded.java
app/src/main/java/com/aeox/app/login/encoder/control/: PasswordEncoder.java
app/src/main/java/com/aeox/app/login/entity/: Group.java  Permission.java  TokenSession.java  User.java
app/src/main/java/com/aeox/app/login/exception/: ConstraintViolationExceptionMapper.java  ExpiredJwtExceptionMapper.java  SignatureExceptionMapper.java
app/src/main/java/com/aeox/app/login/resource/: LoginResource.java
app/src/main/java/com/aeox/app/login/security/boundary/: PasswordEncoded.java
app/src/main/java/com/aeox/app/login/security/control/: PasswordEncoder.java
app/src/main/java/com/aeox/app/security/boundary/: JWTSecurized.java
app/src/main/java/com/aeox/app/security/control/: JWTValidator.java  KeyGeneratorProducer.java
app/src/main/java/com/aeox/app/security/exception/: UnauthorizedException.java  UnauthorizedExceptionMapper.java  UserNotAllowedException.java  UserNotAllowedExceptionMapper.java
app/src/main/resources/: project-defaults.yml
app/src/test/java/com/aeox/app/: JAXRSConfigurationTest.java
